变量列表:
29    当前战斗英雄的id
30    当前战斗怪物的id

32    英雄剩余攻击时间
33    怪物剩余攻击时间
34    本回合英雄受伤
35    本回合怪物受伤

37    当前怪物事件号（仅地图内有效）
38    当前英雄攻速因子
39    当前怪物攻速因子

41    当前塔号
42    当前层号
43    当前map_id   

45   怪物暴击动画编号
46   武器1
47   武器2
48   头部
49   项链
50    盾
51    衣服
52    戒指
53    鞋子
54    宝物1
55    宝物2
56    宝物3
57    宝物4
158   宝物5
159   宝物6


# 怪物最多一次性掉20个宝物，目前通常掉3~5个。
59~68 怪物掉宝1~10的类型（0没有，1物品，2武器，3防具）
69~78 怪物掉宝1~10的编号
79~88 怪物掉宝1~10的概率（20代表掉宝率为1/20）
168~177 怪物掉宝11~10的类型
178~187 怪物掉宝11~21的编号
188~197 怪物掉宝11~20的概率


90  怪物掉落的金钱数
91  怪物掉落的经验数
92  怪物强度扩张(单位是千分之一，不是百分之一，0表示不扩张)
93  角色侦测前的地图坐标X
94  角色侦测前的地图坐标Y
95  角色侦测前朝向

97 二楼商人次数
98 二楼钥匙商人次数
99 金币随机价格
100 经验随机价格
101 商店类型 （1item  2WeaponArmor 3宝物）
102 商店中买入的价格折扣率 （180表示原价的80%）
103 商店中卖出的价格折扣率  （5表示原价/5）

105 使用物品消耗的行动力
106 生命药水的型号（0黄 1绿 2蓝 3白）
107 生命活力药水型号（0黄 1绿 2蓝 3白）

109  到过的最高层
110  上楼梯事件号
111  下楼梯事件号

113  怪物分身1事件号
114  怪物分身2事件号
115  怪物分身3事件号
116  怪物分身1攻击间隔
117  怪物分身1攻击剩余时间
118  本回合英雄受伤1
119  怪物分身1暴击声音
120  怪物分身2攻击间隔
121  怪物分身2攻击剩余时间
122  本回合英雄受伤2
123  怪物分身2暴击声音
……
132  以上为怪物分身变量
133  六楼加点商店次数
134  商店使用货币类型 （0：金币，1：混元币）

136  二楼商店本次需要消耗的价格，每次购买前都需要重新计算

158  怪物宝物（5）
159  怪物宝物（6）

168~178 怪物掉宝11~10的类型
179~188 怪物掉宝11~21的编号
189~198 怪物掉宝11~20的概率

  
