-----0层----------[12 金属史莱姆]--老头所在（-1绿钥匙）
2 史莱姆  ~1(20)-10
3 小蝙蝠  ~3(42)-20
4 骷髅犬  ~5(100)-40
5 大史莱姆 ~7(250)-80
------1层----------[14 兽人]（-1黄钥匙）
6 小鼹鼠   ~9(420)-140
7 急速蝙蝠 ~11(750)-240
------2层-----------[18 红骷髅]--女儿所在（-1绿钥匙）
-- 1区
8 贝史莱姆 ~13(1270)-360
-- 2区
9 骷髅人 ~15(1927)-500
-- 3区
10 强盗鼹鼠 ~17(2729)-660
--4区
11 精英小蝙蝠~19(3635)-840
----------3层-----------
12 金属史莱姆~21(4599)-1040
13 大骷髅 ~23(5576)-1260
----------4层-----------
14 兽人  ~25(6529)-1500
----------5层-----------
15 大蝙蝠  ~27(7426)-1750
16 电波史莱姆 ~29(8248)-2040
----------6层-----------研究员所在
17 修行鼹鼠 ~31(8983)-2280
18 红骷髅 ~33(9630)-2560
----------7层-----------
19 精英蝙蝠 ~35(10189)-2850
----------8层-----------
20 精英史莱姆~37(10667)-3150
21 兽人战士~39(11071)-3460
----------9层-----------小boss发现
22 骷髅守卫~41(11411)-3780
----------10层-----------
23 战士鼹鼠~43(11694)-4110
24 蝙蝠王~45(11929)-4450
----------11层-----------通道所在、遇到boss
25 战士史莱姆~47()-4800
----------12层-----------
26 骷髅骑士~49()-5160
27 兽人王~51()-5530
----------13层-----------
28 土元素~53()-5930
----------14层-----------
29精英蝙蝠王~55()-6430
30 史莱姆骑士~57()-7030
----------15层-----------
31 骷髅死神~59()-7730
----------16层-----------约定的地点
32 水元素~61()-8530
33 ――~63()-9440
34 ――~65()-10460

35 史莱姆王~67()-11590
---------17层-----------
36 火元素~69()-12830
----------18层-----------
37 骷髅王~71()-14180
38――
39――
40风元素
----------19层-----------
41――
42 红骷髅王