短剑3 ~ 连环剑7 ：  敏捷型英雄

巨剑8 ： 力量型英雄

倚天剑9 ： 力量、敏捷
青钢剑10 ：敏捷

承影剑11 ： 力量 敏捷
纯钧剑12 ： 敏捷
鱼肠剑13 ： 敏捷

龙渊剑14 ： 力量 敏捷
太阿剑15 ： 力量

赤霄剑16 ： 综合
湛卢剑17 ： 综合

轩辕剑18 ： 力量 敏捷

=====================================
短刀20 ~大刀25  ： 力量英雄

青龙刀26 ： 力量 敏捷 -
偃月刀27 ： 力量 敏捷 -

昆吾刀28 ： 力量 敏捷
寒月刀29 ： 力量
大夏龙雀30 ： 力量

犬神刀31 ： 力量 敏捷
虎翼刀32 ： 力量
龙牙刀33 ： 敏捷

中华苗刀34 ： 综合
鸣鸿刀35 ： 综合

衍神刀36 ： 力量 敏捷

=====================================
破帽21 ~ 结实的帽22 ： 通用

法师帽23 ： 智力
武士盔24 ： 力量

嗜血面具25 ： 力量

将军盔26 ： 力量 敏捷

傀儡武士帽27 ： 力量 敏捷

青龙盔28 ： 力量
巫师帽29 ： 智力

狂暴面具30 ： 力量
刺客面具31 ： 敏捷

重装面具32 ： 力量
幻影面具33 ： 敏捷

生机之帽34 ：力量 敏捷
死亡之帽35 ： 力量 敏捷

红色桂冠36 ： 敏捷
蓝色桂冠37 ： 力量

==========================================
破木盾41 ： 力量 敏捷

木盾42 ： 力量 敏捷

铁盾43 ： 力量 敏捷

烈火盾44 ： 力量

精钢盾45 ：力量 敏捷

白银盾46 ： 力量敏捷

青龙盾47 ： 力量 敏捷

领主盾48 ： 力量 敏捷
天火盾49 ： 力量敏捷

荆刺神盾127 ： 敏捷
野人重盾128 ： 力量

天月盾129 ： 力量 敏捷
天日盾130 ： 力量敏捷

战神盾131 ： 力量
死神盾132 ： 敏捷

================================================
布袍51 ： 通用

风衣52 ： 通用

皮裘53 ： 通用

金丝甲54 ： 通用

锁子甲55 ： 力量

札甲56 ： 力量 敏捷

青龙铠57 ： 力量
明光铠58 ： 力量 敏捷

银鳞胸甲59 ： 力量 敏捷
深渊战铠60 ： 敏捷

玄武战衣61 ： 力量 敏捷
龙鳞坚铠62 ： 力量 敏捷

混元神甲63 ： 力量 敏捷
炼狱魔龙铠64 ： 力量 敏捷

战神圣铠65 ： 力量 敏捷

===============================================
古朴的项链71 ： 通用

生命挂坠72 ： 通用

神奇挂坠73 ： 通用

华丽护身符74 ： 通用

嗜血胸坠75 ： 通用

水晶胸坠76 ： 通用

幸运挂件77 ： 通用

长生项链78 ： 力量 敏捷
不死项链79 ： 力量

勇士徽章80 ： 力量

神圣护镜81 ： 敏捷
魔力护镜82 ： 力量

战魔项圈83 ： 力量 敏捷
战神项圈84 ： 力量 敏捷

================================================
优越戒指91 ： 通用

翡翠戒指92 ： 通用 智力

生命之戒93 ： 通用

嗜血指环94 ： 通用

冰霜之戒95 ： 通用

活跃之心96 ： 通用
魔力之心97 ： 智力

白银指环98 ： 力量 敏捷

辉煌之戒99 ： 通用

黑焰魔戒100 ： 力量 敏捷

光明钻戒101 ： 力量 敏捷

紫环神戒102 ： 力量 
蓝环神戒103 ： 敏捷

黯然指环104 ： 力量
销魂指环105 ： 敏捷

===============================================
布鞋107 ： 敏捷

鹿皮靴108 ：敏捷

虎皮靴109 ： 通用

嗜血履110 ： 力量

紫霞履111 ： 敏捷
追风履112 ： 力量 敏捷

神奇之鞋113： 敏捷

青龙靴114 ： 力量

飞天靴115 ： 力量敏捷

玄铁靴116 ： 力量
赤铜靴117 ： 敏捷

幽冥战靴118 ： 力量 敏捷
天神战靴119 ： 力量 敏捷

上古战靴120 ： 力量 敏捷


























































































































































































